@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap');

body {
    font-family: 'Roboto Mono', sans-serif;
    margin: 0;
    /* overflow: hidden; */
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: #ACC8E5;
    overflow: hidden;
    border-bottom: 2px solid #042449;
}

nav a {
    float: left;
    display: block;
    color: #042449;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #042449;
    color: #ACC8E5;
}

.on-page {
    background-color: #042449;
    color: #ACC8E5;
}
.landing-page {
    display: flex;
    align-items: center;
}

.intro {
    font-size: 24px;
    margin: 32px;
    display: block;
    color: #042449;
}

.check-me-out p {
    font-size: 16px;
}

.story {
    font-size: 24px;
    margin: 16px;
    display: block;
    color: #042449;

}

.image-container {
    margin: 40px;
}

.image-container img {
    width: 50px;
    height: 50px;
}

.typewriter {
    display: flex;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
}

#typed-text {
    color: #042449;
    border-right: .15em solid orange;
    font-size: 24px;
    display: inline-block;
}


  
  .svg-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }
  
  .svg1, .svg2 {
    transition: transform 1s ease-in-out;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    /* padding: 20px; */
    border-radius: 8px;
    border: 4px solid #042449;
    text-align: left;
}

.grid-item img {
    max-width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 4px solid #042449;
}

.heading {
    font-size: 1.5em;
    margin: 4px 16px;
}

.subheading {
    color: #777;
    margin: 4px 16px;
}